Operações de soma, Divisão, Multiplicação e substração.

Importante : Ao lançar sempre chamar iniciar o node antes da operação;
________________________________________________

1 passo: chamar o arquivo index.js

2 passo: chamar a operação solicitada

3 passo: jogar os valores que deseja
__________________________________________________

soma = s

Multiplicação = m 

substração = sub

Divisão = d

________________________________________________

para executar: 

soma (node index.js s Valor1 Valor 2);

Multiplicação (node index.js m Valor1 Valor2);

Divisão  (node index.js d Valor1 Valor2)

substração  (node index.js sub Valor1 Valor2);